body {
	margin : 0;
	padding : 0;
	background-color : black;
}


a {
	text-decoration : none;
}

ul, li {
	margin : 0;
	padding : 0;
	list-style : none;
}

body, td, th, li, p, a, input, select {
	font-family : Verdana, serif;
	font-size : 9pt;
	color: #aaa;
}

input {
	padding-left : 4px;
}

select {
	&:focus {
		outline: none;
	}
	&:focus:hover {
		border-color : #444;
	}
}

select, input {
	background-color: rgb(34,34,34);
	border : 1px solid #444;
	&:focus {
		background-color: rgb(20,20,20);
	}
	&:hover {
		border-color : #888;
	}
}

input.file {
	cursor : pointer;
	&.dragover {
		border-color : white;
		background-color : rgb(20,20,20);
	}
}

input[type=button] {
	background-color : #444;
	cursor : pointer;
	&:hover {
		color : white;
		background-color : #666;
	}
}

input[type=range] {
	-webkit-appearance: none;
	background: transparent;
	border:none;
	padding:0;
	&:focus {
		outline: none;
	}
	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		outline: 1px solid #aaa;
		height: 6px;
		width: 6px;
		background: #ccc;
		cursor: pointer;
		margin-top: 0px;
	}

	&::-webkit-slider-runnable-track {
		width: 100%;
		height: 8px;
		cursor: pointer;
		background: rgb(20,20,20);
		border: 1px solid #444;
	}
}

input[type=checkbox] {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeSpeed;
    width: 13px;
    height: 13px;
    margin: 0;
    margin-right: 1px;
    display: block;
    float: left;
    position: relative;
    cursor:pointer;
	top:1px;
	&:after {
		content:"";
		vertical-align: middle;
		text-align: center;
		line-height: 13px;
		position: absolute;
		cursor: pointer;
		height: 13px;
		width: 13px;
		left:0px;
		top:0px;
		font-size:10px;
		box-shadow: inset 0px 1px 1px #000, 0px 1px 0px #444;
		background: #202020;
		color: #fff;
	}

	&:checked:after {
		content:'\2714';
	}
}

#mainmenu { display : none }

.hide-scroll {
	max-width : 100%;
	max-height : 100%;
	overflow : auto;
}

::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

::-webkit-scrollbar-track {
	background: #666;
}

::-webkit-scrollbar-thumb {
	background: #ddd;
}

.checkbox-wrapper {
	display:inline-block;
}

.hide-loading {
	width : 16px;
	height : 16px;
	display : inline-block;
	background : url('libs/jstree/default-dark/throbber.gif');
}

.hide-scene-container {
	width:100%;
	height:100%;
	position:relative;
}

.hide-scene {
	position:absolute;
	cursor: default;
}

.hide-scene-layer {
	width:auto;
	position: absolute;
	z-index: 1;
	max-height: 100%;

	.jstree {
		padding-right : 5px;
	}

	.jstree-container-ul {
		padding-right : 5px;
	}

}

.hide-scene-tree {
	min-height: 500px;
	zoom: 90%;
}

.hide-range {

	display : inline-block;

	input[type=range] {
		display : inline-block;
		width: 155px;
	}

	input[type=range].small {
		width: 143px;
	}

	input[type=text] {
		display : inline-block;
		width: 34px;
		padding-left:2px;
		margin-left:3px;
		border-color: transparent;
	}
	input[type=text]:hover, input[type=text]:active {
		border-color: #444;
	}
}

.flex {
	width:100%;
	height:100%;
	display:flex;
	>* {
		flex-grow : 100;
	}
}

.flex.vertical {
	flex-direction: column;
}

.hide-toolbar {

	flex: none;
	padding : 4px;
	padding-top: 2px;
	padding-bottom: 6px;
	background-color : rgb(34,34,34);
	border-bottom : 1px solid #000;

	.button, .toggle {
		margin-right : 5px;
		display: inline-block;
		border: 1px solid rgb(90,90,90);
		width : 20px;
		height : 20px;
		padding : 2px;
		text-align: center;
		border-radius: 1px;
		text-shadow: 1px 2px 2px black;
		background: -webkit-linear-gradient(top, rgb(90,90,90), rgb(50,50,50));
		cursor : pointer;
		font-size: 16px;
		vertical-align: top;
		>.icon {
			vertical-align: center;
		}
		&:hover {
			color : white;
			border-color : white;
			background-color : #666;
		}
	}

	.toggle.toggled {
		color : #ddd;
		background : #777;
		padding-top: 2px;
		padding-bottom: 1px;
		text-shadow: none;
		border-top-width: 2px;
		border-top-color: #444;
		&:hover {
			border-top-width: 1px;
			padding-top: 3px;
			border-top-color : white;
		}
	}

	.button:active {
		padding-top: 3px;
		padding-bottom: 1px;
	}

	.select {
		height : 20px;
		padding : 2px;
		padding-top: 4px;
		margin-right : 5px;
		display : inline-block;
		.icon {
			font-size: 16px;
			vertical-align: top;
		}
		>select {
			margin-left : 5px;
			min-width : 100px;
		}
	}
}

.hide-list {
	width : 100%;
	height : 200px;
	background-color : #111;
	border : 1px solid #444;
	overflow : auto;
}

.hide-block {
	padding : 10px;
}

.hide-tabs {
	flex : 0 0 320px;
	&>.tabs-header {
		background-color : #111;
		padding : 2px;
		padding-bottom : 0px;
		&>div {
			cursor : pointer;
			display : inline-block;
			background-color : #202020;
			padding : 2px 5px;
			border : 1px solid #444;
			margin-left : -1px;
			&.active {
				background-color : #222;
				border-bottom-color : #222;
			}
			&:hover {
				background-color : #282828;
			}
		}

	}
}

.searchBox {
	display : none;
	width : 200px;
	position : fixed;
	top : 20px;
	right : 0px;
	background-color : black;
	border : 1px solid #555;
	border-top : none;
	border-right : none;
	border-bottom-left-radius : 5px;
	padding : 5px;
	input {
		width : 170px;
		background-color : black;
	}
	i {
		cursor : pointer;
		margin-left : 5px;
		display : inline-block;
		font-size : 18px;
		color : #888;
	}
	i:hover {
		color : #EEE;
	}
	color : #444;
}

/* Properties */

.hide-properties {
	flex : 0 0 300px;
	padding:10px;
	overflow:auto;
	padding-bottom:80px;

	.section {
		margin-bottom : 10px;
		>h1 {
			font-size:12px;
			margin: 0px;
			cursor:pointer;
			user-select:none;
			width:100%;
			padding : 2px;
			padding-bottom: 0px;
			margin-bottom: 2px;
			background-color : #333;
			&:hover {
				background-color : #555;
			}
			&:before {
				content:"\25ba  ";
			}
		}
	}

	.section.open > h1:before {
		content:"\25bc  ";
	}

	dl {
		margin:0px;
		overflow:hidden;
	}

	dd, dt {
		vertical-align:middle;
		display:inline-block;
		overflow:hidden;
		margin-top:4px;
	}

	dt {
		width:80px;
		text-align:right;
		font-size:11px;
		color:#aaa;
		user-select:none;
		cursor:default;
	}

	input {
		width:190px;
	}

	input[type=checkbox] {
		width:13px;
	}

	select {
		width:197px;
	}

	dd {
		position:relative;
		width:200px;
		margin-left:10px;

		.texture-preview {
			pointer-events: none;
			display:inline-block;
			width : 15px;
			height: 15px;
			position : absolute;
			margin-left : -17px;
			margin-top : 2px;
		}

	}

	.group {
		>.title {
			text-align : center;
			background-color : rgb(30,30,30);
			cursor:pointer;
			user-select:none;
			padding : 1px;
		}
		>.content {
			margin-bottom : 5px;
		}
		margin-bottom : 5px;
	}

}

/* Golden Layout Fixes */

.lm_header .lm_tabs {
	z-index : 1;
}

.lm_dropTargetIndicator {
	box-shadow : none;
}
div.lm_close_tab { top : 0px !important; right : 0px !important; width : 20px !important; height : 18px !important; }
div.lm_close_tab:hover { background-color : #555 !important; }

/* JSTree fixes */

.jstree {
	background:transparent !important;
	
	.filtered {
		display: none;
	}
}

.jstree-icon.jstree-ocl {
	opacity: 0.7;
	width:18px !important;
	top:-1px;
}

.jstree-icon {
	color : #aaa !important;
}

/* Spectrum Color picker */

div.sp-replacer {
	vertical-align:top;
	background-color : #444;
	border : 1px solid #666;
	height : 16px;
	margin-right:5px;
	.sp-preview {
		width: 14px;
		height: 14px;
	}
	.sp-dd {
		padding-top:0px;
	}
	&:hover {
		border-color : white;
	}
	&.sp-active {
		border-color: #888;
	}
}

div.sp-container {
	background-color : #444;
	border : 1px solid #666;
	.sp-picker-container {
		border:none;
	}
	input {
		color: #aaa;
		background-color : rgb(34,34,34);
		border-radius:0px;
		&:hover {
			border-color:white;
		}
	}
}

